beautifulsoup4==4.4.1
boto==2.48.0
Brlapi==0.6.4
bz2file==0.98
certifi==2017.7.27.1
chardet==3.0.4
checkbox-support==0.22
command-not-found==0.3
defer==1.0.6
gensim==2.3.0
guacamole==0.9.2
html5lib==0.999
idna==2.5
Jinja2==2.8
language-selector==0.1
louis==2.6.4
lxml==3.5.0
MarkupSafe==0.23
nltk==3.2.4
numpy==1.13.1
onboard==1.2.0
padme==1.1.1
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
ptyprocess==0.5
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
pyparsing==2.0.3
python-apt===1.1.0.b1-elementary2-ubuntu16.04.1
python-debian==0.1.27
python-systemd==231
pyxdg==0.25
reportlab==3.3.0
requests==2.18.3
scipy==0.19.1
sessioninstaller==0.0.0
six==1.10.0
smart-open==1.5.3
system-service==0.3
textblob==0.12.0
twitter==1.17.1
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
virtualenv==15.1.0
xkit==0.0.0
XlsxWriter==0.7.3
